<!-- detail.html -->

<!DOCTYPE HTML>

<html lang="zh-TW">

<head>
    <title>RiShima Dive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">RiShima Dive</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">首頁</a></li>
                <li class="active"><a href="detail.html">關於我們</a></li>
                <li><a href="traffic.html">行程介紹</a></li>
                <li><a href="check.html">PADI課程介紹</a></li>
                <li><a href="question.html">常見問題</a></li>
                <li><a href="">預約連結</a></li>
            </ul>

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post">
                <header class="major">
                    <span class="date">前往讓心解開的海中</span>
                    <h1>公司簡介</h1>

                </header>

                <h4>關於RiShima Dive 創辦人 — YUNYUN</h4>
                <p>有人說，海是世界的另一種語言。<br>我，是在那片藍色深處找到自己的那個人。</p>
                <p>從初次接觸海洋的那一刻起，海洋就不只是旅行的風景，而成為了我生命的一部分。</p>
                <p>我相信，每個人心裡都有一座島，一片海。
                    <br>所以創立了 RiShima Dive，希望這裡成為一個讓人能安心沉潛、慢慢靠近自己與海洋的地方。</p>

                <p>我的教學風格，不是灌輸技術，而是陪你找到屬於你的節奏。</p>
                <p>我喜歡慢慢來，喜歡看你在水中一點一滴放鬆、開花結果。</p>
                <p>海教我溫柔，教我呼吸，教我等待。
                    <br>如果你也想聽見海的語言，我會在這裡等你。</p>
                <ul class="actions stacked">
                    <li><a href="" class="button primary fit">聯絡我們</a></li>
                </ul>
                <ul class="actions stacked">
                    <li><a href="" class="button primary fit">馬上報名</a></li>
                </ul>

            </section>




        </div>



        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h2>聯絡資訊</h2>
                </section>
            </section>

        </footer>


        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; RiShima Dive 2025</li>
            </ul>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
